XSD/03.reutilizacion/formacion.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

<xs:simpleType name="camiseta">
    <xs:restriction base="xs:integer">
      <xs:maxInclusive value="23"/>
      <xs:minInclusive value="1"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="jugador">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="camiseta" type="camiseta" use="required" />
    </xs:extension>
 </xs:simpleContent>
</xs:complexType>

<xs:element name="formacion">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="arquero" type="jugador" maxOccurs="1"/>
      <xs:element name="defensor" type="jugador" maxOccurs="10" />
      <xs:element name="medio" type="jugador" maxOccurs="10" />
      <xs:element name="delantero" type="jugador" maxOccurs="10" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
